# light-schedule-api

./: EnergySector.sln  README.md  docker-compose.yml  start.bat
EnergySector.LightSchedule.Application/: EnergySector.LightSchedule.Application.csproj  ScheduleService.cs
EnergySector.LightSchedule.Application.Contracts/: EnergySector.LightSchedule.Application.Contracts.csproj  ScheduleDto.cs
EnergySector.LightSchedule.Application.Contracts/Address/: AddressDto.cs
EnergySector.LightSchedule.Application.Contracts/LightGroup/: ILightGroupAppService.cs  LightGroupDto.cs  LightGroupShutdownDto.cs
EnergySector.LightSchedule.Application.Contracts/Schedule/: IScheduleAppService.cs  ScheduleDto.cs  ScheduleFileUploadDto.cs
EnergySector.LightSchedule.Application/LightGroup/: LightGroupAppService.cs
EnergySector.LightSchedule.Application/Mapping/: LightScheduleAutoMapperProfile.cs
EnergySector.LightSchedule.Application/Schedule/: ScheduleAppService.cs
EnergySector.LightSchedule.DataAccess/: EnergySector.LightSchedule.DataAccess.csproj
EnergySector.LightSchedule.DataAccess/EntityFrameworkCore/: LightScheduleDbContext.cs
EnergySector.LightSchedule.DataAccess/Migrations/: 20240802145339_Initial.Designer.cs  20240802145339_Initial.cs  LightScheduleDbContextModelSnapshot.cs
EnergySector.LightSchedule.DataAccess/Repositories/: LightGroupRepository.cs  ScheduleRepository.cs
EnergySector.LightSchedule.DbMigrator/: DbMigratorHostedService.cs  EnergySector.LightSchedule.DbMigrator.csproj  Program.cs
EnergySector.LightSchedule.Domain.Shared/: EnergySector.LightSchedule.Domain.Shared.csproj  ScheduleType.cs
EnergySector.LightSchedule.Domain.Shared/Exceptions/: BusinessException.cs
EnergySector.LightSchedule.Domain/Core/: Entity.cs  IEntity.cs
EnergySector.LightSchedule.Domain/Entities/: AddressEntity.cs  LightGroupEntity.cs  ScheduleEntity.cs
EnergySector.LightSchedule.Domain/LightGroup/: LightGroupDomainService.cs
EnergySector.LightSchedule.Host/: Dockerfile  EnergySector.LightSchedule.Host.csproj  Program.cs
EnergySector.LightSchedule.Host/Config/: ApplicationServiceCollectionExtensions.cs
EnergySector.LightSchedule.Host/Middlewares/: ExceptionHandlerMiddleware.cs
EnergySector.LightSchedule.Host/Properties/: launchSettings.json
EnergySector.LightSchedule.HttpApi/: EnergySector.LightSchedule.HttpApi.csproj  LightSchedule.cs
config/: light_api.env  mssql.env
sql-scripts/: 001.sql  002.sql  003.sql  004.sql  005.sql  006.sql  007.sql
(+19 files in other folders)
