<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergySector.LightSchedule.Application.Contracts\EnergySector.LightSchedule.Application.Contracts.csproj" />
    <ProjectReference Include="..\EnergySector.LightSchedule.Domain\EnergySector.LightSchedule.Domain.csproj" />
  </ItemGroup>

</Project>
