<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergySector.LightSchedule.Application\EnergySector.LightSchedule.Application.csproj" />
    <ProjectReference Include="..\EnergySector.LightSchedule.DataAccess\EnergySector.LightSchedule.DataAccess.csproj" />
    <ProjectReference Include="..\EnergySector.LightSchedule.HttpApi\EnergySector.LightSchedule.HttpApi.csproj" />
  </ItemGroup>

</Project>
